<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <!-- Flatpickr -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>プロジェクト登録</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f9f9f9;
            color: #333;
            padding: 0;
            margin: 0;
        }

        .menu {
            background-color: #1e90ff;
            width: 250px;
            height: 100vh;
        }

        .menus > li {
            width: 101%;
            height: 40px;
            justify-content: center;
            align-items: center;
            padding: 15px 20px;
            cursor: pointer;
            transition: background 0.3s ease;
            text-align: center;
            font-size: 18px;
        }

        .menus li a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: start;
            padding: 15px 20px;
            box-sizing: border-box;
            font-family: 'Meiryo UI',serif;
            font-weight: bold;
        }

        .menus {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        .menu-icon {
            width: 20%;
            height: auto;
            vertical-align: middle;
        }

        .menus li:hover {
            background: linear-gradient(45deg, #1e90ff, #00bfff);
            color: #fff;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
            width: 100%;
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        h1 {
            text-align: center;
            font-size: 26px;
            color: #2c3e50;
            margin-bottom: 30px;
        }

        .form-container {
            max-height: 85vh;
            overflow-y: scroll;
            -ms-overflow-style: none;
            scrollbar-width: none;
            background: #fff;
            border-radius: 8px;
            box-shadow: 0 3px 12px rgba(0, 0, 0, 0.1);
            padding: 10pt;
        }

        .form-container::-webkit-scrollbar {
            display: none;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 8px;
            color: #34495e;
        }

        input[type="text"], input[type="date"], select {
            width: 100%;
            padding: 10px;
            margin-top: 5px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            font-size: 16px;
        }

        input[type="text"]:focus, input[type="date"]:focus, select:focus {
            border-color: #2980b9;
            outline: none;
            box-shadow: 0 0 5px rgba(41, 128, 185, 0.5);
        }

        button[type="submit"], button[type="button"] {
            padding: 12px 20px;
            background-color: #2980b9;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button[type="submit"]:hover, button[type="button"]:hover {
            background-color: #1f5a85;
        }

        .requirement-item {
            margin-bottom: 20px;
            padding: 15px;
            border: 1px solid #e1e1e1;
            border-radius: 4px;
            background-color: #f0f7fa;
        }

        .requirement-item label {
            color: #2980b9;
        }

        .requirements-container {
            margin-bottom: 20px;
        }

        button[type="button"] {
            background-color: #e74c3c;
            margin-top: 10px;
        }

        button[type="button"]:hover {
            background-color: #c0392b;
        }

        #workLocation {
            position: relative;
            z-index: 1;
        }

        .insert-contents {
            margin-left: auto;
            margin-right: auto;
            width: 50vw;
        }

        .double-group {
            display: flex;
            justify-content: space-between;
        }

        .double-group > div {
            width: 48%;
        }

        .button-group {
            display: flex;
            flex-direction: column;
            width: 50%;
            justify-content: stretch;
            gap: 2vh;
            margin: auto;
        }
    </style>
    <script th:inline="javascript">
        /*<![CDATA[*/
        const apiKey = /*[[${apiKey}]]*/ '';
        const skills = /*[[${skills}]]*/ '[]';

        const script = document.createElement('script');
        script.src = `https://maps.googleapis.com/maps/api/js?key=${apiKey}&libraries=places&language=ja`;
        script.async = true;
        document.head.appendChild(script);

        function initAutocomplete() {
            const input = document.getElementById('workLocation');
            const autocomplete = new google.maps.places.Autocomplete(input);
            autocomplete.setFields(['geometry', 'formatted_address']);

            autocomplete.addListener('place_changed', function () {
                const place = autocomplete.getPlace();
                if (!place.geometry) {
                    alert("入力された場所の詳細は利用できません: '" + place.name + "'");
                    return;
                }

                document.getElementById('latitude').value = place.geometry.location.lat();
                document.getElementById('longitude').value = place.geometry.location.lng();
            });
        }

        window.onload = function () {
            initAutocomplete();
            addRequirement();
        };

        function addRequirement() {
            const requirementsContainer = document.getElementById('requirementsContainer');
            const index = requirementsContainer.children.length;

            const requirementItem = document.createElement('div');
            requirementItem.classList.add('requirement-item');
            requirementItem.style.position = 'relative';

            let skillOptions = '';
            skills.forEach(skill => {
                skillOptions += `<option value="${skill.skillId}">${skill.skillName}</option>`;
            });

            requirementItem.innerHTML = `
    <div class="form-group">
        <label for="projectRequirements[${index}].skill.skillId">言語:</label>
        <select id="projectRequirements[${index}].skill.skillId" name="projectRequirements[${index}].skill.skillId" required>
            ${skillOptions}
        </select>
    </div>
    <div class="form-group">
        <label for="projectRequirements[${index}].requiredExperience">要求スキル経験:</label>
        <input type="number" id="projectRequirements[${index}].requiredExperience" name="projectRequirements[${index}].requiredExperience" step="0.1" required>ヶ月
    </div>
    <div class="form-group">
        <label for="projectRequirements[${index}].requiredCount">要求人数:</label>
        <input type="number" id="projectRequirements[${index}].requiredCount" name="projectRequirements[${index}].requiredCount" required>
    </div>
    <button type="button" onclick="removeRequirement(this)" style="position: absolute; right: 5px; bottom: 5px; background:none;border:none;font-size:20px;color:#e74c3c;">&times;</button>
`;
            requirementsContainer.appendChild(requirementItem);
        }

        function removeRequirement(button) {
            const requirementsContainer = document.getElementById('requirementsContainer');
            if (requirementsContainer.children.length > 1) {
                const requirementItem = button.parentElement;
                requirementItem.remove();
            } else {
                alert('少なくとも1つの要求スキルが必要です。');
            }
        }

        function validateForm() {
            const requirementsContainer = document.getElementById('requirementsContainer');
            if (requirementsContainer.children.length === 0) {
                alert('少なくとも1つの要求スキルが必要です。');
                return false;
            }

            const requirementItems = document.querySelectorAll('.requirement-item');
            for (const item of requirementItems) {
                const skill = item.querySelector('select');
                const experience = item.querySelector('input[name$=".requiredExperience"]');
                const count = item.querySelector('input[name$=".requiredCount"]');
                if (!skill.value || !experience.value || !count.value) {
                    alert('すべての要求スキルのフィールドを入力してください。');
                    return false;
                }

                if (parseFloat(experience.value) < 0) {
                    alert('必要な経験値は正の数でなければなりません。');
                    return false;
                }

                if (parseFloat(count.value) <= 0) {
                    alert('必要な人数は正の数でなければなりません。');
                    return false;
                }
            }

            return true;
        }
        /*]]>*/
    </script>
</head>
<body>
<div class="container" style="display: flex">
    <div class="menu">
        <ul class="menus">
            <li>
                <a href="/index">
                    <img src="/img/dashBoard/home (2).png" alt="" class="menu-icon">
                    メイン·ページ
                </a>
            </li>
            <li>
                <a href="/employees">
                    <img src="/img/dashBoard/businessman.png" alt="" class="menu-icon">
                    社員リスト
                </a>
            </li>
            <li>
                <a href="/readAllProjects">
                    <img src="/img/dashBoard/project (1).png" alt="" class="menu-icon">
                    プロジェクトリスト
                </a>
            </li>
        </ul>
    </div>
    <div class="insert-contents">
        <h1 style="font-family: 'Meiryo UI', serif; font-weight: bold; font-size: 26px">プロジェクト登録</h1>
        <form th:action="@{/createProject}" th:object="${projectsRequest}" method="post" class="form-container"
              onsubmit="return validateForm()">
            <div class="form-group">
                <label for="projectName">プロジェクト名:</label>
                <input type="text" id="projectName" th:field="*{projectName}" required>
            </div>

            <div class="form-group">
                <label for="workLocation">勤務先:</label>
                <input type="text" id="workLocation" placeholder="アドレスを入力" th:field="*{workLocation}" required>
                <input type="hidden" id="latitude" th:field="*{latitude}">
                <input type="hidden" id="longitude" th:field="*{longitude}">
            </div>

            <div class="form-group">
                <label for="clientCompany">顧客社名:</label>
                <input type="text" id="clientCompany" th:field="*{clientCompany}">
            </div>

            <div class="form-group double-group">
                <div>
                    <label for="startDate">開始日:</label>
                    <input type="date" id="startDate" th:field="*{startDate}">
                </div>

                <div>
                    <label for="endDate">終了日:</label>
                    <input type="date" id="endDate" th:field="*{endDate}">
                </div>
            </div>

            <div class="form-group double-group">
                <div>
                    <label for="contactPhone">担当者連絡先:</label>
                    <input type="text" id="contactPhone" th:field="*{contactPhone}">
                </div>

                <div>
                    <label for="contactName">担当者名:</label>
                    <input type="text" id="contactName" th:field="*{contactName}">
                </div>
            </div>

            <div class="form-group">
                <label for="projectTypeId">案件種類:</label>
                <select id="projectTypeId" th:field="*{projectTypeId}" required>
                    <option th:each="type : ${projectTypes}" th:value="${type.projectTypeId}"
                            th:text="${type.projectTypeName}">
                        Project Type
                    </option>
                </select>
            </div>

            <div id="requirementsContainer" class="requirements-container"></div>

            <div class="form-group button-group">
                <button type="button" onclick="addRequirement()">スキル要件追加</button>
                <button type="submit">プロジェクト登録</button>
            </div>

            <input type="hidden" id="registrationDate" th:field="*{registrationDate}">
            <input type="hidden" id="status" th:field="*{status}" value="-1">

        </form>

        <div th:if="${error}">
            <p th:text="${error}" style="color:red;"></p>
        </div>
    </div>
</div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('contactPhone').addEventListener('input', function (event) {
            let input = event.target.value.replace(/-/g, '');

            if (input.length > 3 && input.length <= 7) {
                input = input.slice(0, 3) + '-' + input.slice(3);
            } else if (input.length > 7) {
                input = input.slice(0, 3) + '-' + input.slice(3, 7) + '-' + input.slice(7, 11);
            }

            event.target.value = input;
        });

    });
    document.addEventListener('DOMContentLoaded', function() {
        flatpickr("#startDate, #endDate", {
            locale: "ja",
            dateFormat: "Y-m-d",
            altInput: true,
            altFormat: "Y年m月d日"
        });
    });
</script>
</html>
