<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>プロジェクトチーム編成システム</title>
    <style>
        .status-icon img {
            width: 20px; /* 이미지의 너비를 24px로 설정 */
            height: 20px; /* 이미지의 높이를 24px로 설정 */
            object-fit: contain; /* 이미지 비율을 유지하면서 크기 조정 */
            margin: 0 5px; /* 이미지 주위에 약간의 여백을 추가 */
            vertical-align: middle; /* 텍스트와 함께 있을 때 이미지의 세로 정렬을 중앙으로 설정 */
        }

        /* 상태에 따른 css 설정 */
        .project-unassigned {
        }

        .project-assigned {
        }

        .project-completed {
        }

        body {
            overflow-y: hidden; /* Y축 스크롤 비활성화 */
            overflow-x: auto;   /* X축 스크롤 활성화 */
            padding: 0;
            margin: 0;
        }

        ul {
            list-style: none;
        }

        .menu {
            background-color: #1e90ff;
            width: 250px;
            height: 100vh;
        }

        .menus > li {
            width: 101%;
            height: 40px;
            justify-content: center;
            align-items: center;
            padding: 15px 20px;
            cursor: pointer;
            transition: background 0.3s ease;
            text-align: center;
            font-size: 18px;
        }

        .menus li a {
            display: block;
            width: 100%;
            height: 100%;
            text-align: center; /* 텍스트 가운데 정렬 */
            padding: 15px 20px; /* a 요소에 패딩을 적용 */
            box-sizing: border-box;
        }


        .menus {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 0;
            margin: 0;
        }

        .menu-icon {
            width: 20%; /* 이미지의 너비 설정 */
            height: auto; /* 이미지의 높이 설정 */
            vertical-align: middle; /* 이미지와 텍스트를 수직으로 가운데 정렬 */
        }

        .menus li:hover {
            background: linear-gradient(45deg, #1e90ff, #00bfff);
            color: #fff;
            border-top-right-radius: 40px;
            border-bottom-right-radius: 40px;
        }

        .contents {
            background-color: #f5f5f5;
            width: 82vw;
            height: auto;
            border-radius: 15px 15px 0 0;
            overflow-y: auto;
            scrollbar-width: none;
        }

        .contents::-webkit-scrollbar {
            display: none; /* Chrome, Safari, Opera */
        }

        .contents p {
            height: 35px;
            margin-left: 30px;
        }


        .projects {
            width: 98%;;
            height: 82vh;
            margin-left: 1%;
            background: rgba(173, 216, 230, 0.2); /* 하늘색 투명 배경 */
            border: 1px solid rgba(173, 216, 230, 0.3); /* 투명한 경계 */
            border-radius: 15px 15px 0 0;
            backdrop-filter: blur(10px); /* 글라스 효과 */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* 약간의 그림자 */
            color: #333; /* 어두운 글자색 */
            font-family: "Arial", sans-serif; /* 깔끔한 폰트 */
            text-align: center;
            overflow-y: auto; /* 수직 스크롤바 추가 */
        }

        .projects > div {
            display: flex;
            margin-right: 40px;
            overflow: hidden; /* Clearfix 효과를 위해 추가 */
            align-items: center;
            border-bottom: 1px solid #c6c6c6;
        }

        .project-name,
        .client-company{
            white-space: nowrap; /* 텍스트가 한 줄로 표시되도록 설정 */
            overflow: hidden; /* 내용이 넘칠 경우 숨기기 */
            text-overflow: ellipsis; /* 넘치는 텍스트를 ...으로 표시 */
            max-width: 100%; /* 컨테이너 너비를 넘어가지 않도록 최대 너비 설정 */
            display: inline-block; /* 텍스트를 한 줄로 유지하기 위해 inline-block 사용 */
        }

        #project-title,
        #project-info .value {
            white-space: normal; /* 자동 줄바꿈 설정 */
            overflow-wrap: break-word; /* 단어가 길 경우 줄바꿈 */
        }

        .allocation-header, .allocation {
            min-width: 35px;
            max-width: 35px;
            flex: 0 0 35px;
        }

        .start-date-header, .end-date-header, .start-date, .end-date {
            min-width: 150px;
            max-width: 150px;
            flex: 0 0 150px;
        }

        .project-name-header, .client-company-header, .project-name, .client-company {
            min-width: 24vw;
            max-height: 3vh;
            flex: 0 0 270px;
        }

        .projects > div > div {
            float: left;
            margin: 10px;
            box-sizing: border-box; /* 패딩과 테두리를 포함한 크기 계산 */
            padding-top: 5px;
        }

        .header, .row {
            display: contents; /* 부모 요소를 제거하고 자식 요소들을 해당 위치에 배치 */
        }

        .header > div {
            font-weight: bold;
            background-color: #f0f0f0;
            border-bottom: 1px solid #ddd;
            text-align: center; /* 텍스트 좌우 중앙 정렬 */
            line-height: 40px; /* 상하 중앙 정렬을 위해 div 높이와 동일하게 설정 */
            height: 40px; /* 각 div의 높이 설정 */
            display: flex; /* flexbox를 사용하여 상하 중앙 정렬 */
            align-items: center; /* 상하 중앙 정렬 */
            justify-content: center; /* 좌우 중앙 정렬 */
        }

        /* 모달 css */

        .modal {
            display: none; /* 숨김 처리 */
            position: fixed; /* 모달을 화면 중앙에 고정 */
            z-index: 1; /* 다른 콘텐츠 위에 표시 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0, 0, 0);
            background-color: rgba(0, 0, 0, 0.4); /* 투명한 배경 */
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto; /* 모달을 화면 중앙에 배치합니다. */
            padding: 20px;
            border: 1px solid #888;
            width: 75%;
            height: auto;
            border-radius: 10pt;
        }

        #project-finish-modal {
            background-color: #fefefe; /* 모달 내부 배경색을 흰색으로 설정합니다. */
            margin: 5% auto;
            padding: 20px; /* 모달 내부 패딩을 설정합니다. */
            border: 1px solid #888; /* 모달 테두리를 연한 회색으로 설정합니다. */
            width: 50%; /* 모달 너비를 화면의 75%로 설정합니다. */
            height: auto;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 모달에 약간의 그림자 효과를 추가합니다. */
            border-radius: 10pt;
        }

        .modal-button {
            font-family: "Noto Sans JP", sans-serif; /* 일본어 텍스트에 어울리는 글꼴 사용 */
            font-size: 14px; /* 글자 크기 */
            color: #fff; /* 텍스트 색상 */
            background: linear-gradient(
                    45deg,
                    #4a90e2, /* 파란색 계열 시작 색상 */ #87cefa /* 파란색 계열 끝 색상 */
            ); /* 버튼 배경색 그라데이션 */
            border: none; /* 기본 테두리 제거 */
            border-radius: 20px; /* 둥근 테두리 */
            padding: 3px 8px; /* 내부 여백 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 상자 그림자 */
            cursor: pointer; /* 커서 변경 */
            transition: background 0.3s ease, transform 0.3s ease; /* 부드러운 전환 효과 */
        }

        .modal-projects > div {
            display: flex;
        }

        #modal-body {
            display: flex;
            flex-direction: column;
        }

        #project-info {
            display: grid;
            grid-template-columns: 50% 50%;
            gap: 10px;
            width: 95%;
            margin: 10px auto;
            border: 1px solid #ddd;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        #project-info .data-row {
            display: flex;
        }

        #project-info .label, #project-info .value {
            padding: 10px;
            border: 1px solid #ddd;
            vertical-align: top;
        }

        .modal-projectRequirements {
            display: block;
        }

        .project-info-left {
            grid-column: 1;
        }

        .project-info-right {
            grid-column: 2;
        }

        #project-info .label {
            background-color: #71b6ff;
            font-weight: bold;
            width: 20%; /* 라벨의 고정 너비를 유지하지만, 필요에 따라 조정 */
            white-space: nowrap; /* 줄바꿈 방지 */
            overflow: hidden; /* 넘치는 텍스트는 숨김 */
            text-overflow: ellipsis; /* 넘치는 텍스트에 ... 표시 */
            padding: 10px;
            border: 1px solid #ddd;
            vertical-align: top;
        }

        .unassigned-status {
            color: red;
            font-weight: bold;
        }

        #project-info .value {
            width: 70%;
        }

        .modal-projectRequirements div {
            margin-bottom: 10px;
        }

        .requirement-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #b7c6ec;
        }

        .skill-info {
            display: flex;
            flex: 1;
            text-align: left; /* 왼쪽 정렬 */
            align-items: center;
        }

        .skill-icon {
            width: 16px;
            height: 16px;
            margin-right: 5px;
        }

        .experience-info {
            flex: 1;
            text-align: center; /* 가운데 정렬 */
        }

        .count-info {
            flex: 1;
            text-align: right; /* 오른쪽 정렬 */
            font-weight: bold; /* 기본적으로 글씨를 굵게 설정 */
            color: black; /* 기본적으로 검은색 글씨 */
        }

        .low-fulfillment {
            color: red;
            font-weight: bold;
        }

        #project-info ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        #project-info li {
            margin-bottom: 5px;
        }

        /* 매칭 취소를 위한 프로젝트 요구사항 선택 모달 */

        #project-requirement-modal {
            display: none; /* 숨김 처리 */
            position: fixed; /* 모달을 화면 중앙에 고정 */
            z-index: 1; /* 다른 콘텐츠 위에 표시 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4); /* 투명한 배경 */
        }

        #project-requirement-modal .modal-content {
            background-color: #fefefe;
            margin: 5% auto; /* 중앙 정렬 */
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        /* 프로젝트 추가 버튼 스타일 */

        #add-projects {
            margin-left: 960px;
            font-family: "Noto Sans JP", sans-serif; /* 일본어 텍스트에 어울리는 글꼴 사용 */
            font-size: 16px; /* 글자 크기 */
            color: #fff; /* 텍스트 색상 */
            background: linear-gradient(
                    45deg,
                    #4a90e2, /* 파란색 계열 시작 색상 */ #87cefa /* 파란색 계열 끝 색상 */
            ); /* 버튼 배경색 그라데이션 */
            border: none; /* 기본 테두리 제거 */
            border-radius: 20px; /* 둥근 테두리 */
            padding: 7px 14px; /* 내부 여백 */
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* 상자 그림자 */
            cursor: pointer; /* 커서 변경 */
            transition: background 0.3s ease, transform 0.3s ease; /* 부드러운 전환 효과 */
        }

        a {
            color: inherit;
            text-decoration: none;
        }

        #button-container {
            display: flex;
            gap: 10px;
        }

        /* update-btn 스타일 */
        #update-btn, #yes-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #6c757d; /* 회색 계열 */
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        /* update-btn 호버 효과 */
        #update-btn, #yes-btn:hover {
            background-color: #5a6268;
            transform: translateY(-2px);
        }

        /* update-btn 활성화 효과 */
        #update-btn, #yes-btn:active {
            background-color: #545b62;
            transform: translateY(0);
        }

        /* delete-btn 스타일 */
        #delete-btn, #no-btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #ef4747;
            color: white;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        /* delete-btn 호버 효과 */
        #delete-btn, #no-btn:hover {
            background-color: #b11212;
            transform: translateY(-2px);
        }

        /* delete-btn 활성화 효과 */
        #delete-btn, #no-btn:active {
            background-color: #b11212;
            transform: translateY(0);
        }

        #employeeList-btn {
            transition: transform 0.3s;
        }

        #employeeList-btn:hover {
            transform: translateY(-2px);
        }

        #assign-btn {
            background-color: #ade8ff;
            color: #000000;
            border-color: #c9fff6;
            transition: transform 0.3s;
            border-radius: 5pt;
        }

        #assign-btn:hover {
            background-color: #ade8ff;
            color: #000000;
            border-color: #c9fff6;
            transform: translateY(-2px);
            border-radius: 5pt;
        }

        input[type="text"], select {
            padding: 8px;
            border-radius: 4px;
            border: 1px solid #ccc;
            font-size: 14px;
            margin-left: 8px;
            margin-right: 8px;
            margin-bottom: 12px;
            box-sizing: border-box;
        }

        input[type="text"]:focus, select:focus {
            border-color: #2980b9;
            outline: none;
            box-shadow: 0 0 4px rgba(41, 128, 185, 0.5);
        }

        select {
            width: auto;
            padding-right: 20px;
        }

        input[type="text"]::placeholder {
            color: #aaa;
        }

        input[type="text"]:hover, select:hover {
            border-color: #2980b9;
        }

        input[type="text"].hidden {
            display: none;
        }

        /* 레이아웃 조정 */
        #filterByProjectName, #filterByProjectId {
            width: 220px;
        }

        #sortProjectsByDate, #filterByStatus {
            width: 180px;
        }

        /* 라벨 스타일링 */
        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
            color: #34495e;
        }

        /* 전체 필터 및 정렬 섹션 스타일 */

        .filter-container {
            display: flex;
            flex-wrap: wrap;
        }

        .hidden {
            display: none;
        }

        .container{
            height: auto;
            width: 95vw;
        }

        .cancel-requirement-item {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-bottom: 1px solid #b7c6ec;
            padding: 10px 0; /* 각 항목 간격 조정 */
            transition: background-color 0.3s ease;
        }

        .cancel-requirement-item:hover {
            background-color: #f0f0f0; /* 마우스가 올라갈 때 배경색을 어둡게 변경 */
        }

        .cancel-requirement-skill-info {
            display: flex;
            align-items: center;
            flex: 1;
        }

        .cancel-skill-icon {
            width: 24px;
            height: 24px;
            margin-right: 10px;
        }

        .cancel-requirement-experience-info {
            flex: 1;
            text-align: center;
        }

        .cancel-requirement-count-info {
            flex: 1;
            text-align: right;
        }

        .cancel-requirement-modal {
            display: none; /* 숨김 처리 */
            position: fixed; /* 모달을 화면 중앙에 고정 */
            z-index: 1; /* 다른 콘텐츠 위에 표시 */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4); /* 투명한 배경 */
        }

        .cancel-requirement-modal-content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            width: 40%;
            margin: auto;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .modal-requirements-list {
            width: 100%;
            display: flex;
            flex-direction: column;
        }

        .complete-button {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 20px;
            cursor: pointer;
            font-size: 15px;
            transition: background-color 0.3s ease; /* 배경색 전환 애니메이션 */
        }

        .complete-button:hover {
            background-color: #218838; /* 호버 시 더 짙은 녹색 */
        }

        .cancel-employees-select{
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .cancel-employees-select select {
            width: 75%; /* select 요소의 너비를 부모 요소에 맞춤 */
            margin-bottom: 10px; /* 버튼과의 간격 조정 */
        }

        .cancel-employees-select button {
            width: 40%; /* 버튼의 너비를 컨텐츠에 맞춤 */
            padding: 8px 16px; /* 버튼의 패딩 조정 */
            background-color: #d9534f; /* 버튼의 배경색 */
            color: white; /* 버튼의 텍스트 색상 */
            border: none; /* 버튼의 테두리 제거 */
            border-radius: 5px; /* 버튼의 모서리 둥글게 */
            cursor: pointer; /* 버튼에 커서 포인터 추가 */
        }

        .cancel-employees-select button:hover {
            background-color: #c9302c /* 버튼에 호버 시 더 진한 배경색 */
        }

        .projectFinishAndYesOrNoButton {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        #assigned-employees-evaluation {
            width: 95%;
            margin: 10px auto;
            border: 1px solid #ddd;
            padding: 20px;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            height: auto;
            max-height: 750pt;
            overflow-y: auto; /* 수직 스크롤을 활성화 */
            scrollbar-width: none; /* Firefox에서 스크롤바 숨김 */
        }

        #assigned-employees-evaluation::-webkit-scrollbar {
            width: 0px;  /* Chrome, Safari, Opera에서 스크롤바 숨김 */
            background: transparent; /* 스크롤바 트랙을 투명하게 설정 */
        }

        #assigned-employees-evaluation::-webkit-scrollbar-thumb {
            background-color: transparent; /* 스크롤바 핸들을 투명하게 설정 */
        }

        .employee-table {
            width: 100%;
            display: flex;
            flex-direction: column;
            border: 1px solid #ddd;
            border-collapse: collapse;
        }

        .employee-table-header, .employee-table-body {
            display: flex;
            flex-direction: column;
        }

        .employee-table-row {
            display: flex;
            width: 100%;
            align-items: center; /* 수직 방향으로 가운데 정렬 */
            justify-content: center; /* 수평 방향으로 가운데 정렬 */
            text-align: center; /* 텍스트를 가운데 정렬 */
            border: 1px solid #ddd;
        }

        .employee-table-cell {
            flex: 1; /* 모든 셀을 동일한 너비로 */
            padding: 8px;
            box-sizing: border-box;
            border-left: 1px solid #ddd; /* Add left border */
            border-right: 1px solid #ddd; /* Add right border */
        }

        .employee-table-cell:first-child {
            border-left: none; /* Remove left border for the first cell */
        }

        .employee-table-cell:last-child {
            border-right: none; /* Remove right border for the last cell */
        }

        .header-cell {
            font-weight: bold;
            background-color: #71b6ff;
            text-align: center;
            border: 1px solid #ddd;
        }


        .header-cell {
            font-weight: bold;
            background-color: #71b6ff;
            text-align: center;
            border-left: 1px solid #ddd; /* Add left border */
            border-right: 1px solid #ddd; /* Add right border */
        }

        .header-cell:first-child {
            border-left: none; /* Remove left border for the first header cell */
        }

        .header-cell:last-child {
            border-right: none; /* Remove right border for the last header cell */
        }

        #lookOnMap {
            border: none;
            border-radius: 5px;
            background-color: #87cefa;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        #lookOnMap:hover{
            background-color: #6bb5e6;
            transform: translateY(-2px);
        }






    </style>
</head>
<body>
<div class="container" style="display: flex">
    <div class="menu">
        <ul class="menus">
            <li>
                <a href="/index">
                    <img src="/img/dashBoard/mainPage.png" alt="" class="menu-icon">
                    メイン·ページ
                </a>
            </li>
            <li>
                <a href="/employees">
                    <img src="/img/dashBoard/employee-list.png" alt="" class="menu-icon">
                    社員リスト
                </a>
            </li>
            <li>
                <a href="/readAllProjects">
                    <img src="/img/dashBoard/project-list.png" alt="" class="menu-icon">
                    プロジェクトリスト
                </a>
            </li>
        </ul>
    </div>

    <div class="contents">
        <p style="font-size: 26px">プロジェクトリスト <span><button th:onclick="createProject()" id="add-projects">プロジェクト追加</button></span>
        </p>

        <!--        필터링 및 정렬        -->
        <div class="filter-container">
            <input type="text" id="filterByProjectName" placeholder="プロジェクト名で検索" oninput="filterByProjectName()">

            <input type="text" id="filterByClientName" placeholder="クライアント会社で検索" oninput="filterByClientName()">

            <select id="sortProjectsByDate" th:onchange="sortProjectsByDate()">
                <option value="startDate" th:selected="${sortBy == 'startDate'}">開始日順</option>
                <option value="endDate" th:selected="${sortBy == 'endDate'}">終了日順</option>
            </select>
            <!--    직접 검색하지 않고 아이디 값 받아와서 검색할 때     -->
            <input type="text" id="filterByProjectId" oninput="filterByProjectId()" style="display: none">
            <!--        프로젝트 상태에 따라 필터링         -->
            <select id="filterByStatus" th:onchange="filterByStatus()">
                <option value="" th:selected="${filterStatus == null}">全て</option>
                <option value="-1" th:selected="${filterStatus == -1}">配属必要</option>
                <option value="1" th:selected="${filterStatus == 1}">配属済</option>
                <option value="2" th:selected="${filterStatus == 2}">終了</option>
            </select>
        </div>

        <div class="projects">
            <div class="header">
                <div class="allocation-header" style="visibility: hidden"></div>
                <div class="project-name-header">プロジェクト名</div>
                <div class="client-company-header">クライアント会社</div>
                <div class="start-date-header">開始日</div>
                <div class="end-date-header">終了日</div>
                <div style="visibility: hidden"></div>
                <div style="visibility: hidden"></div>
            </div>
            <div th:class="'project ' + (${p.status == -1} ? 'project-unassigned' : (${p.status == 1} ? 'project-assigned' : (${p.status} == 2 ? 'project-completed' : '')))"
                 th:each="p : ${session.projects}">
                <div class="project-id" th:text="${p.projectId}" style="display: none"></div>
                <div class="status" th:text="${p.status}" style="display: none"></div>

                <div class="status-icon allocation" th:switch="${p.status}">
                    <img th:case="-1" th:src="@{/img/project/need.png}" alt="配属必要"/>
                    <img th:case="1" th:src="@{/img/project/matched.png}" alt="配属済"/>
                    <img th:case="2" th:src="@{/img/project/done.png}" alt="終了"/>
                </div>
                <div class="project-name" th:text="${p.projectName}"></div>
                <div class="client-company" th:text="${p.clientCompany}"></div>
                <div class="start-date" th:text="${p.startDate}"></div>
                <div class="end-date" th:text="${p.endDate}"></div>
                <div>
                    <button class="modal-button" th:onclick="'showProjectDetails('+${p.projectId}+')'">詳細
                    </button>
                </div>
                <div>
                    <button th:class="'complete-button' + (${p.status != 1} ? ' hidden' : '')">完了
                    </button>
                </div>
            </div>
        </div>
    </div>

    <!-- 모달 팝업 -->
    <div id="modal" class="modal">
        <div class="modal-content">
            <span style="display: none;" class="close-button" onclick="closeModal()">&times;</span>
            <!-- 새로운 제목 영역 추가 -->
            <div style="display: flex; justify-content: space-between; align-items: center">
                <div style="width: 55%">
                    <span id="project-title" style="font-weight: bold; font-size: 25px;"></span>
                    <span id="project-dates" style="margin-left: 10px; font-size: 18px; color: grey;"></span>
                </div>
                <div style="display: flex; gap: 10px;">
                    <button id="assign-btn" onclick="navigateToMatchManagement()">配属ページへ</button>
                    <button id="employeeList-btn"> 配属社員リストへ
                    </button>
                    <button id="update-btn">修正</button>
                    <button id="delete-btn">削除</button>
                </div>
            </div>
            <div id="modal-body">
                <!-- 여기에 동적으로 내용이 추가됩니다 -->
            </div>
        </div>
    </div>

    <!-- 배정 취소를 위한 프로젝트 요구사항 선택 모달 -->
    <div id="project-requirement-modal" class="cancel-requirement-modal">
        <div class="cancel-requirement-modal-content">
            <h3>配属中のスキルを選んでください</h3>
            <div id="modal-requirements-list" class="modal-requirements-list">
                <!-- 여기서 요구사항 목록을 렌더링 -->
            </div>
        </div>
    </div>

    <!-- 완료 모달 팝업 -->
    <div id="complete-modal" class="modal">
        <div class="modal-content" id="project-finish-modal">
            <span style="display: none;" class="close-button" onclick="closeCompleteModal()">&times;</span>
            <div id="complete-modal-body">
                <!-- 여기에 동적으로 내용이 추가됩니다 -->
            </div>
        </div>
    </div>
</div>

<script th:inline="javascript">
    // 이미지 설정
    const skillIconMap = {
        'java': '/img/skillicons/java-icon.png',
        'javascript': '/img/skillicons/javascript-icon.png',
        'python': '/img/skillicons/python-icon.png',
        'ruby': '/img/skillicons/ruby-icon.png',
        'php': '/img/skillicons/php-icon.png',
        'go': '/img/skillicons/go-icon.png',
        'c#': '/img/skillicons/c-sharp-icon.png',
        'html': '/img/skillicons/html-icon.png',
        'node.js': '/img/skillicons/node-js-icon.png',
        'css': '/img/skillicons/css-icon.png',
        'vue.js': '/img/skillicons/vue-js-icon.png',
        'react': '/img/skillicons/react-icon.png'
        // 필요에 따라 추가
    };

    function showProjectDetails(projectId) {

        fetch(`/getInfoByProjectID?id=${projectId}`)
            .then(response => response.json())
            .then(data => {
                console.log(data)

                document.getElementById('project-title').textContent = `${data.project.projectId} . ${data.project.projectName}`;
                document.getElementById('project-dates').textContent = `${data.project.startDate} ~ ${data.project.endDate}`;

                document.getElementById('employeeList-btn').onclick = function() {
                    readEmployeesByProjectId(projectId); // 동적으로 얻은 projectId 사용
                };

                let statusText;
                let statusClass = "";
                switch (data.project.status) {
                    case -1:
                        statusText = "配属必要";
                        statusClass = "unassigned-status";
                        break;
                    case 1:
                        statusText = "配属済";
                        break;
                    case 2:
                        statusText = "終了";
                        break;
                    default:
                        statusText = "ステータスが分かりません。"; // 예상치 못한 값에 대한 기본값
                }

                const modalBody = document.getElementById('modal-body');
                modalBody.innerHTML = `
<div id="project-info">
    <div class="project-info-left">
        <div class="data-row">
            <div class="label">勤務先住所:</div>
            <div class="value">${data.project.workLocation}  <button  id="lookOnMap" onclick="visitGoogleMap(${data.project.latitude}, ${data.project.longitude})">地図で見る</button>
            </div>
        </div>
        <div class="data-row">
            <div class="label">顧客先会社:</div>
            <div class="value">${data.project.clientCompany}</div>
        </div>
        <div class="data-row">
            <div class="label">顧客先担当者:</div>
            <div class="value">${data.project.contactName}</div>
        </div>
        <div class="data-row">
            <div class="label">担当者連絡先:</div>
            <div class="value">${data.project.contactPhone}</div>
        </div>
        <div class="data-row">
            <div class="label">ステータス:</div>
            <div class="value ${statusClass}">${statusText}</div>
        </div>
        <div class="data-row">
            <div class="label">案件種類:</div>
            <div class="value">${data.project.projectType.projectTypeName}</div>
        </div>
    </div>
    <div class="project-info-right">
        <div class="data-row">
            <div class="label">スキル要件:</div>
            <div class="value modal-projectRequirements">
                ${data.projectRequirements.map(req => `
                <div class="requirement-item">
                    <div class="skill-info">
                      <img class="skill-icon" data-skill-name="${req.skill.skillName.toLowerCase()}" alt="${req.skill.skillName}">
                    <span>${req.skill.skillName}</span>
                    </div>
                    <div class="experience-info">
                    必要経験: ${(req.requiredExperience / 12).toFixed(1)} 年
                    </div>
                     <div class="count-info ${req.fulfilledCount < req.requiredCount ? 'low-fulfillment' : ''}">
                    充足人数: ${req.fulfilledCount} / ${req.requiredCount}
                    </div>
                </div>
                `).join('')}
            </div>
        </div>
        <div class="data-row">
            <div class="label">配属中従業員:</div>
            <div class="value cancel-employees-select">
                <select id="employeeDropdown">
                    <option value="">社員選択</option>
                    ${data.employeesProjects.map((empProj, index) => `
                        <option value="${index}">${empProj.employeeName || 'N/A'} : ${empProj.skill.skillName}に配属中</option>
                    `).join('')}
                </select>
                <button onclick='cancelSelectedAssignment(${data.projectId}, ${JSON.stringify(data.epID)})'>配属キャンセル</button>
            </div>
        </div>
    </div>
</div>`;

                document.querySelectorAll('.skill-icon').forEach(imgElement => {
                    const skillName = imgElement.getAttribute('data-skill-name');
                    if (skillIconMap[skillName]) {
                        imgElement.src = skillIconMap[skillName];
                    }
                });

                document.getElementById('update-btn').addEventListener('click', function () {
                    updateProject(projectId);
                })

                document.getElementById('delete-btn').addEventListener('click', function () {
                    deleteProject(projectId);
                })
                openModal();
            })
            .catch(error => {
                console.error('プロジェクトの詳細を取得中にエラーが発生しました:', error);
            });
    }

    function visitGoogleMap(latitude, longitude) {
        const googleMapsUrl = `https://www.google.com/maps/search/?api=1&query=${latitude},${longitude}`;
        window.open(googleMapsUrl, '_blank');
    }

    function cancelSelectedAssignment(projectId, epID) {

        const employeeDropdown = document.getElementById('employeeDropdown');
        const selectedIndex = employeeDropdown.value;
        if (selectedIndex === "") {
            alert("社員を選んでください。");
            return;
        }
        // console.log('epId 배열:' + epID);
        const employeeId = epID[selectedIndex];
        // console.log('내가 선택한 사원:' + employeeId);
        fetch(`/getProjectRequirements?projectId=${projectId}`)
            .then(response => response.json())
            .then(projectRequirements => {
                // 데이터 타입 확인
                // console.log("Received projectRequirements:", projectRequirements);
                if (Array.isArray(projectRequirements)) {
                    openProjectRequirementModal(projectId, employeeId, projectRequirements);
                } else {
                    console.error("エラー: projectRequirements が配列ではありません");
                }
            })
            .catch(error => {
                console.error('要求スキルの取得中にエラーが発生しました:', error);
            });
    }

    function openProjectRequirementModal(projectId, employeeId, projectRequirements) {
        const modalRequirementsList = document.getElementById('modal-requirements-list');
        modalRequirementsList.innerHTML = '';  // 기존 내용을 초기화

        // 프로젝트 요구사항을 모달에 렌더링
        projectRequirements.forEach(req => {
            const requirementElement = document.createElement('div');
            requirementElement.classList.add('cancel-requirement-item'); // 새로운 클래스명 추가
            requirementElement.innerHTML = `
            <div class="cancel-requirement-skill-info">
             <input type="radio" name="projectRequirement" value="${req.id}">
                <img class="cancel-skill-icon" data-skill-name="${req.skill.skillName.toLowerCase()}" alt="${req.skill.skillName}">
                <span>${req.skill.skillName}</span>
            </div>
            <div class="cancel-requirement-experience-info">
                必要経験: ${(req.requiredExperience / 12).toFixed(1)} 年
            </div>
            <div class="cancel-requirement-count-info ${req.fulfilledCount < req.requiredCount ? 'low-fulfillment' : ''}">
                充足人数: ${req.fulfilledCount} / ${req.requiredCount}
            </div>
        `;
            requirementElement.addEventListener('click', () => {
                const radioInput = requirementElement.querySelector('input[type="radio"]');
                radioInput.checked = true;
            });

            modalRequirementsList.appendChild(requirementElement);
        });

        document.querySelectorAll('.cancel-skill-icon').forEach(imgElement => {
            const skillName = imgElement.getAttribute('data-skill-name');
            if (skillIconMap[skillName]) {
                imgElement.src = skillIconMap[skillName];
            }
        });



        const confirmButton = document.createElement('button');
        confirmButton.textContent = '配属キャンセル';
        confirmButton.style.width = '20%';
        confirmButton.style.margin = '3% auto 0 auto';

// 배경색과 호버 시 배경색 적용
        confirmButton.style.backgroundColor = '#d9534f'; // 버튼의 배경색을 중간 정도로 설정
        confirmButton.style.color = 'white';
        confirmButton.style.border = 'none';
        confirmButton.style.borderRadius = '5px';
        confirmButton.style.cursor = 'pointer';

// 호버 시 배경색 변화
        confirmButton.onmouseover = function() {
            confirmButton.style.backgroundColor = '#c9302c'; // 호버 시 더 진한 배경색
        };

        confirmButton.onmouseout = function() {
            confirmButton.style.backgroundColor = '#d9534f'; // 기본 배경색으로 되돌림
        };

        modalRequirementsList.appendChild(confirmButton);

        document.getElementById('project-requirement-modal').style.display = 'block';
    }

    function confirmCancelAssignment(projectId, employeeId) {
        const selectedRequirement = document.querySelector('input[name="projectRequirement"]:checked');
        if (!selectedRequirement) {
            alert('項目を選んでください。');
            return;
        }

        const projectRequirementsId = selectedRequirement.value;
        if (confirm('本当に配属をキャンセルしますか?')) {
            cancelAssignment(projectId, employeeId, projectRequirementsId);
            closeProjectRequirementModal();
        }
    }

    function cancelAssignment(projectId, employeeId, projectRequirementsId) {
        console.log(projectId)
        console.log(employeeId)
        console.log(projectRequirementsId)

        const url = `/matchCancel?projectId=${projectId}&employeeId=${employeeId}&projectRequirementsId=${projectRequirementsId}`;

        fetch(url, {
            method: 'GET'
        })
            .then(response => response.text())
            .then(result => {
                if (result === "キャンセル成功") {
                    alert("配属がキャンセルされました。");
                    // 필요하다면 모달을 닫거나 페이지를 새로고침
                    location.reload()
                } else {
                    alert("配属がキャンセルが失敗しました。");
                }
            })
            .catch(error => {
                console.error('配属キャンセル中にエラーが発生しました:', error);
                alert("配属がキャンセルの途中エラーが発生しました。");
            });
    }


    function closeProjectRequirementModal() {
        document.getElementById('project-requirement-modal').style.display = 'none';
    }

    function filterByStatus() {
        const selectedStatus = document.getElementById('filterByStatus').value;
        const projects = document.querySelectorAll('.projects > .project');

        projects.forEach(project => {
            const projectStatus = project.querySelector('.status').textContent.trim();

            // 선택된 상태와 프로젝트 상태가 일치하거나, 모든 상태가 선택된 경우
            if (selectedStatus === "" || projectStatus === selectedStatus) {
                project.style.display = '';
            } else {
                project.style.display = 'none';
            }
        });
    }

    function filterByProjectId() {
        const inputId = document.getElementById('filterByProjectId').value.trim();
        const projects = document.querySelectorAll('.projects > .project');

        projects.forEach(project => {
            const projectId = project.querySelector('.project-id').textContent.trim();

            if (projectId === inputId || inputId === "") {
                project.style.display = '';
            } else {
                project.style.display = 'none';
            }
        });
    }

    function filterByProjectName() {
        const filter = document.getElementById('filterByProjectName').value.toLowerCase();
        const projects = document.querySelectorAll('.projects > .project');

        projects.forEach(project => {
            const projectName = project.querySelector('.project-name').textContent.toLowerCase();
            if (projectName.includes(filter)) {
                project.style.display = "";
            } else {
                project.style.display = "none";
            }
        });
    }

    function filterByClientName() {
        const filter = document.getElementById('filterByClientName').value.toLowerCase();
        const projects = document.querySelectorAll('.projects > .project');

        projects.forEach(project => {
            const clientName = project.querySelector('.client-company').textContent.toLowerCase();
            if (clientName.includes(filter)) {
                project.style.display = "";
            } else {
                project.style.display = "none";
            }
        });
    }

    function sortProjectsByDate() {
        const sortBy = document.getElementById('sortProjectsByDate').value;
        const projects = Array.from(document.querySelectorAll('.projects > .project'));
        const projectsContainer = document.querySelector('.projects');

        const currentDate = new Date();
        const sortClass = sortBy === 'startDate' ? 'start-date' : 'end-date';

        const futureProjects = projects.filter(project => {
            const projectDate = new Date(project.querySelector(`.${sortClass}`).textContent);
            return projectDate >= currentDate;
        });

        // 현재 날짜보다 이전의 항목들 (과거)
        const pastProjects = projects.filter(project => {
            const projectDate = new Date(project.querySelector(`.${sortClass}`).textContent);
            return projectDate < currentDate;
        });

        futureProjects.sort((a, b) => {
            const aValue = new Date(a.querySelector(`.${sortClass}`).textContent);
            const bValue = new Date(b.querySelector(`.${sortClass}`).textContent);
            return aValue - bValue;
        });

        // 과거 항목들을 정렬
        pastProjects.sort((a, b) => {
            const aValue = new Date(a.querySelector(`.${sortClass}`).textContent);
            const bValue = new Date(b.querySelector(`.${sortClass}`).textContent);
            return aValue - bValue;
        });

        // 정렬된 순서대로 다시 배치
        futureProjects.concat(pastProjects).forEach(project => {
            projectsContainer.appendChild(project);
        });

        // 그 아래에 과거 프로젝트를 배치
        pastProjects.forEach(project => {
            projectsContainer.appendChild(project);
        });
    }

    function createProject() {
        location.href = "/createProject"
    }

    function updateProject(projectId) {
        location.href = "/updateProject?id=" + projectId;
    }

    function deleteProject(projectId) {
        if (confirm("本当にプロジェクトを削除しますか？")) {
            location.href = "/deleteProject?id=" + projectId;
        }
    }

    function readEmployeesByProjectId(projectId) {
        location.href = "/employees?projectId=" + projectId;
    }

    document.querySelectorAll('.complete-button').forEach(button => {
        button.addEventListener('click', function() {
            const projectId = this.closest('.project').querySelector('.project-id').textContent.trim();
            showCompleteModal(projectId, this);
        });
    });

    function showCompleteModal(projectId, buttonElement) {

        const rowElement = buttonElement.closest('.project');
        const endDateElement = rowElement.querySelector('.end-date');

        const projectEndDate = new Date(endDateElement.textContent.trim());

        // 현재 날짜를 가져옵니다.
        const currentDate = new Date();

        if (currentDate < projectEndDate) {
            alert("まだ終了日以前です。");
            return; // 로직을 중단
        }

        const completeModalBody = document.getElementById('complete-modal-body');
        completeModalBody.innerHTML = `
<div class="projectFinishAndYesOrNoButton">
<div id="project-finish-title" style="font-weight: bold; font-size: 25px;">プロジェクトを完了処理しますか？</div>
                            <div id="complete-button-container">
                                <button id="yes-btn">はい</button>
                                <button id="no-btn" onclick="closeCompleteModal()">いいえ</button>
                            </div>
          </div>
<div id="assigned-employees-evaluation">
                            <div id="assigned-employees"></div>
</div>
                            <div id="assigned-projects"></div>





`;
        fetch(`/getInfoByProjectID?id=${projectId}`)
            .then(response => response.json())
            .then(data => {
                console.log("Received data:", data);
                const employeesProjects = data.employeesProjects;
                const epID = data.epID;

                console.log(epID);

                const projectFinishTitle = document.getElementById('project-finish-title');
                projectFinishTitle.innerHTML = `プロジェクト「${data.project.projectName}」を完了処理しますか？`;

                const employeesDiv = document.getElementById('assigned-employees');
// 해당 프로젝트 참여 사원에게 해당 안건 점수 부여
                employeesDiv.innerHTML = `
    <p>参加社員の評価点数入力してください</p>
    <div class="employee-table">
    <div class="employee-table-header">
        <div class="employee-table-row">
            <div class="employee-table-cell header-cell">社員番号また名前</div>
            <div class="employee-table-cell header-cell">担当プログラミング言語</div>
            <div class="employee-table-cell header-cell">評価点数</div>
        </div>
    </div>
    <div class="employee-table-body">
        ${employeesProjects.map((ep, index) => `
            <div class="employee-table-row">
                <div class="employee-table-cell">${epID[index]}.${ep.employeeName}</div>
                <div class="employee-table-cell">${ep.skill.skillName}</div>
                <div class="employee-table-cell">
                    <select class="star-point" id="star-point-${index}"
                    style="padding: 0; margin:0 ">
                        <option value="" selected>選択</option> <!-- 기본값으로 선택될 옵션 -->
                        ${[...Array(11)].map((_, i) => `
                            <option value="${(i / 2).toFixed(1)}">${(i / 2).toFixed(1)}</option>`).join('')}
                    </select> / 5
                </div>
            </div>`).join('')}
    </div>
</div>`;


                // "はい" 버튼 클릭 시 completeProject 함수 호출
                document.getElementById('yes-btn').addEventListener('click', function () {
                    const allSelects = document.querySelectorAll('select[id^="star-point-"]');
                    let allValid = true;

                    for (const select of allSelects) {
                        if (select.value === "") { // "スコア選択"이 선택된 상태
                            allValid = false;
                            alert('すべての社員に点数を選択してください。');
                            select.focus();
                            break; // 반복문 종료
                        }
                    }


                    if (allValid) {
                        const projectParticipantsInfos = employeesProjects.map((ep, index) => {
                            const starPoint = document.getElementById(`star-point-${index}`).value;
                            const result = {
                                employeeId: epID[index],
                                starPoint: parseFloat(starPoint),
                                skillId: ep.skill.skillId,
                                projectDuration: parseFloat(ep.projectDuration)
                            };
                            console.log(result); // 콘솔에 출력
                            return result;
                        });
                        completeProject(projectId, projectParticipantsInfos);
                    }

                });
            })
            .catch(error => {
                console.error('プロジェクト情報の取得中にエラーが発生しました:', error);
            });

        openCompleteModal();
    }

    function completeProject(projectId, projectParticipantsInfos) {
        console.log(projectId, projectParticipantsInfos)
        fetch(`/completeProject`, {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({projectId: projectId, projectParticipantsInfos: projectParticipantsInfos})
        })
            .then(response => response.text())
            .then(text => {
                if (text === "プロジェクトが完了処理されました") {
                    closeCompleteModal();
                    window.location.href = '/readAllProjects';
                } else {
                    console.error('予期しないレスポンス:', text);
                }
            })
            .catch(error => {
                console.error('プロジェクトの完了中にエラーが発生しました:', error);
            });
    }

    function navigateToMatchManagement() {
        window.location.href = /*[[@{/matchManagement}]]*/ '/matchManagement';
    }

    function openModal() {
        document.getElementById('modal').style.display = 'block';
    }

    function closeModal() {
        document.getElementById('modal').style.display = 'none';
    }

    function openCompleteModal() {
        document.getElementById('complete-modal').style.display = 'block';
    }

    function closeCompleteModal() {
        document.getElementById('complete-modal').style.display = 'none';
    }

    const imminentStartDays = /*[[${imminentStartDays}]]*/ 0;

    const imminentEndDays = /*[[${imminentEndDays}]]*/ 0;

    function updateProjectDatesStyles() {
        const projects = document.querySelectorAll('.projects > .project');
        const currentDate = new Date();

        projects.forEach(project => {
            const startDateElement = project.querySelector('.start-date');
            const endDateElement = project.querySelector('.end-date');
            const startDate = new Date(startDateElement.textContent.trim());
            const endDate = new Date(endDateElement.textContent.trim());

            // 시작일이나 종료일이 현재 날짜에 임박했을 경우 스타일 추가
            const imminentStart = (startDate - currentDate) / (1000 * 60 * 60 * 24);
            const imminentEnd = (endDate - currentDate) / (1000 * 60 * 60 * 24);

            if (imminentStart <= imminentStartDays && imminentStart >= 0) {
                startDateElement.style.color = 'orange';
                startDateElement.style.fontWeight = 'bold';
            }
            if (imminentEnd <= imminentEndDays && imminentEnd >= 0) {
                endDateElement.style.color = 'red';
                endDateElement.style.fontWeight = 'bold';
            }
        });

    }

    window.onclick = function (event) {
        if (event.target == document.getElementById('modal')) {
            closeModal();
        } else if (event.target == document.getElementById('project-requirement-modal')) {
            closeProjectRequirementModal();
        }
    }
    window.onload = function () {
        updateProjectDatesStyles();
        filterByStatus();
        sortProjectsByDate();
    }


</script>
</body>

</html>