# final_sbt_hr

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/sbt_final_hr/: SbtFinalHrApplication.java
src/main/java/com/example/sbt_final_hr/app/: EmployeesController.java  EmployeesController복구용.java  EmployeesPracticeController.java  EmployeesSkillController.java  Employees_practiceController.java  MainPageController.java  MatchController.java  ProductController.java  ProjectController.java  SkillsController.java
src/main/java/com/example/sbt_final_hr/domain/repository/: EmployeesPracticeRepository.java  EmployeesProjectsRepository.java  EmployeesRepository.java  EmployeesSkillRepository.java  Employees_practiceRepository.java  ProductRepository.java  ProjectRequirementsRepository.java  (+3 more)
src/main/java/kw/practice/entity/: Staff.java  UserEntity.java
src/main/java/kw/practice/main/: StaffController.java  StaffService.java
src/main/java/kw/practice/repository/: StaffRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: createEmployee.html  createProduct.html  employeesList.html  productUpdate.html
src/main/resources/templates/Employees/: createemployee.html
src/main/resources/templates/Employees_practice/: emp.html  employees.html  employeesList.html
src/main/resources/templates/css/: employees.css
src/main/resources/templates/employees/: check.html  create-employees-skill.html  createemployee(photo).html  createemployee(오후1334).html  createemployee.html  createemployee2.html  edit-employees-skill.html  editemployee.html  editemployee_1657복구용.html  employees-skills.html  employees-skills2.html  employeeslist.html  test.html
src/main/resources/templates/mainPage/: index.html
src/main/resources/templates/match/: matchManagement.html
src/main/resources/templates/practice/: GeocodingAPIPractice.html  editEmployee.html  employeesList.html  placesAPIPractice.html  productOutput.html
src/main/resources/templates/project/: insertProject.html  readAllProjects.html  readAssignedProjects.html  readallocatedprojects.css  updateProject.html
src/main/resources/templates/skill/: insertSkill.html  skillList.html  skillUpdate.html
src/test/java/com/example/sbt_final_hr/: SbtFinalHrApplicationTests.java
(+34 files in other folders)
