# Oracle DB ??
spring.datasource.url=jdbc:oracle:thin:@PGAEUYF19PL92D8O_high?TNS_ADMIN=C:/LSY-SBT9/Wallet_PGAEUYF19PL92D8O
spring.datasource.username=MSH00
spring.datasource.password=Soldesk802!!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.open-in-view=false
