<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>プロジェクトチーム編成システム</title>
    <meta charset="UTF-8">
    <!-- Flatpickr CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/flatpickr/dist/flatpickr.min.css">
    <!-- Flatpickr JS -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr"></script>
    <!-- Flatpickr 일본어 설정 -->
    <script src="https://cdn.jsdelivr.net/npm/flatpickr/dist/l10n/ja.js"></script>
</head>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD9AYeyskwcrm1_A8f_o0maHvMsBIiZ6BI&libraries=places&language=ja"></script>
<script th:inline="javascript">
    let map;
    let marker;
    let autocomplete;
    const skills = /*[[${skills}]]*/ [];

    function initMap() {
        const initialLocation = {lat: /*[[${employeesRequest.latitude}]]*/, lng: /*[[${employeesRequest.longitude}]]*/};

        map = new google.maps.Map(document.getElementById('map'), {
            center: initialLocation,
            zoom: 12
        });

        marker = new google.maps.Marker({
            map: map,
            position: initialLocation,
            draggable: true
        });

        const input = document.getElementById('address');
        autocomplete = new google.maps.places.Autocomplete(input);
        autocomplete.bindTo('bounds', map);

        autocomplete.addListener('place_changed', function () {
            const place = autocomplete.getPlace();
            if (!place.geometry) {
                alert("No details available for input: '" + place.name + "'");
                return;
            }

            map.setCenter(place.geometry.location);
            map.setZoom(15);

            marker.setPosition(place.geometry.location);

            document.getElementById('latitude').value = place.geometry.location.lat();
            document.getElementById('longitude').value = place.geometry.location.lng();
        });
    }

    function addSkillCareer() {
        if (validateDuplicateSkills()) {
            return;
        }

        const skillCareerContainer = document.getElementById('skillCareerContainer');
        const index = skillCareerContainer.querySelectorAll('.skillCareer-item').length;

        const skillCareerItem = document.createElement('div');
        skillCareerItem.classList.add('skillCareer-item');

        let skillOptions = '';
        skills.forEach(skill => {
            skillOptions += `<option value="${skill.skillId}">${skill.skillName}</option>`;
        });

        skillCareerItem.innerHTML = `
            <div class="form-group">
                <label for="employeesSkillRequests[${index}].skill.skillId">プログラミング言語</label>
                <select id="employeesSkillRequests[${index}].skill.skillId" name="employeesSkillRequests[${index}].skill.skillId" required>
                    ${skillOptions}
                </select>
            </div>
            <div class="form-group">
                <label for="employeesSkillRequests[${index}].skillCareer">経歴年数</label>
                <input type="number" id="employeesSkillRequests[${index}].skillCareer" style="font-size: 14pt" name="employeesSkillRequests[${index}].skillCareer" required
                min="1" oninput="this.value = Math.max(this.value, 1)">
                ヶ月
            </div>
            <button type="button" id="delete-btn" onclick="removeSkillCareer(this)">追加取り消し</button>
        `;
        skillCareerContainer.appendChild(skillCareerItem);
        skillCareerItem.querySelector('select').addEventListener('change', validateDuplicateSkills);

    }

    function removeSkillCareer(button) {
        const skillCareerItem = button.parentElement;
        skillCareerItem.remove();


        const skillCareerContainer = document.getElementById('skillCareerContainer');
        const items = skillCareerContainer.querySelectorAll('.skillCareer-item');
        items.forEach((item, index) => {
            const skillSelect = item.querySelector('select');
            const careerInput = item.querySelector('input[type="number"]');

            skillSelect.setAttribute('name', `employeesSkillRequests[${index}].skill.skillId`);
            skillSelect.setAttribute('id', `employeesSkillRequests[${index}].skill.skillId`);

            careerInput.setAttribute('name', `employeesSkillRequests[${index}].skillCareer`);
            careerInput.setAttribute('id', `employeesSkillRequests[${index}].skillCareer`);
        });
    }

    function validateDuplicateSkills() {
        const skillSelects = document.querySelectorAll('select[name^="employeesSkillRequests"]');
        const selectedSkills = new Set();
        let hasDuplicates = false;

        skillSelects.forEach(select => {
            console.log('Selected value:', select.value);
            if (selectedSkills.has(select.value)) {
                hasDuplicates = true;
            }
            selectedSkills.add(select.value);
        });

        if (hasDuplicates) {
            alert('同じプログラミング言語のキャリアを重複して入力できません');
        }

        return hasDuplicates;
    }

    document.getElementById('addSkillCareer-btn').addEventListener('click', function (event) {
        if (validateDuplicateSkills()) {
            event.preventDefault();
        } else {
            addSkillCareer();
        }
    });

    function handleSubmit(event) {
        const hasDuplicates = validateDuplicateSkills();
        if (hasDuplicates) {
            event.preventDefault();
            console.log('Form submission prevented due to duplicate skills.');
        }
    }

    function formatSkillCareer() {
        const skillCareerInputs = document.querySelectorAll('input[name^="employeesSkillRequests"][type="number"]');

        skillCareerInputs.forEach(input => {
            const value = parseFloat(input.value);
            if (value % 1 === 0) {
                input.value = value.toFixed(0);
            }
        });
    }

    function redirectToEmployeesList() {
        window.location.href = "/employees";
    }

    window.onload = function () {
        initMap();
    };

    function updateFileName(event) {
        const input = event.target;
        const label = document.getElementById("fileLabel");
        const existingImageContainer = document.getElementById("existingImageContainer");
        const imagePreview = document.getElementById("imagePreview");

        if (input.files && input.files.length > 0) {
            label.textContent = input.files[0].name;

            if (existingImageContainer) {
                existingImageContainer.style.display = 'none';
            }

            const reader = new FileReader();
            reader.onload = function () {
                imagePreview.src = reader.result;
                imagePreview.style.display = 'block';
            };
            reader.readAsDataURL(input.files[0]);
        } else {
            label.textContent = "ファイルを選択";
            if (existingImageContainer) {
                existingImageContainer.style.display = 'block';
            }
            imagePreview.style.display = 'none';
        }
    }

</script>
<style>
    body {
        overflow-y: hidden;
        overflow-x: auto;
        padding: 0;
        margin: 0;
    }

    .container {
        height: auto;
        width: 95vw;
    }

    #map {
        height: 350px;
        width: 350px;
    }


    .menu {
        background-color: #1e90ff;
        width: 250px;
        height: 100vh;
    }

    .menus > li {
        width: 101%;
        height: 40px;
        justify-content: center;
        align-items: center;
        padding: 15px 20px;
        cursor: pointer;
        transition: background 0.3s ease;
        text-align: center;
        font-size: 18px;
    }

    .menus li a {
        display: block;
        width: 100%;
        height: 100%;
        text-align: center;
        padding: 15px 20px;
        box-sizing: border-box;
        text-decoration: none;
        color: inherit;
    }

    .menus {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 0;
        margin: 0;
    }

    .menu-icon {
        width: 20%;
        height: auto;
        vertical-align: middle;
    }

    .menus li:hover {
        background: linear-gradient(45deg, #1e90ff, #00bfff);
        color: #fff;
        border-top-right-radius: 40px;
        border-bottom-right-radius: 40px;
    }


    .contents {
        background-color: #f5f5f5;
        width: 1170px;
        height: auto;
        border-radius: 15px 15px 0 0;
        overflow-y: auto;
        scrollbar-width: none;

        display: flex;
        flex-direction: column;
    }

    .contents::-webkit-scrollbar {
        display: none;
    }

    .contents p {
        height: 35px;
        margin-left: 30px;
    }


    form {
        max-width: 50%;
        max-height: 750px;
        background: rgba(173, 216, 230, 0.2);
        margin: 0 auto;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        overflow-y: auto;
        scrollbar-width: none;
    }

    form::-webkit-scrollbar {
        width: 0px;
        background: transparent;
    }

    form::-webkit-scrollbar-thumb {
        background-color: transparent;
    }

    .form-group {
        margin-top: 10px;
        margin-bottom: 10px;
        text-align: left;
    }


    label {
        display: block;
        font-weight: bold;
        margin-bottom: 8px;
        color: #333;
    }

    input[type="text"], input[type="date"], select, input[type="file"] {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 16px;
    }

    #addSkillCareer-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #87cefa;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }

    #submit-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #71b6ff;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }

    #delete-btn {
        padding: 10px 20px;
        border: none;
        border-radius: 5px;
        background-color: #ef4747;
        color: white;
        font-size: 16px;
        cursor: pointer;
        transition: background-color 0.3s, transform 0.3s;
    }

    #back-to-employeeslist {
        font-family: "Noto Sans JP", sans-serif;
        font-size: 14px;
        color: #fff;
        background: linear-gradient(45deg, #4a90e2, #87cefa);
        border: none;
        border-radius: 20px;
        padding: 7px 14px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: background 0.3s ease, transform 0.3s ease;
    }

    .button-container {
        display: flex;
        justify-content: flex-end;
        margin-bottom: 10px;
    }

    button {
        display: inline-block;
        text-align: center;
        margin: 0 auto;
    }

    button[type="submit"], button[type="button"] {
        display: block;
        margin: 0 auto;
    }

    #back-to-employeeslist {
        margin: 0;
    }


    .custom-file-upload {
        width: 93%;
        position: relative;
        display: inline-block;
        background-color: white;
        padding: 6px 12px;
        cursor: pointer;
        border: 1px solid #ccc;
        border-radius: 4px;
        text-align: center;
        font-size: 14px;
    }

    .custom-file-upload input[type="file"] {
        display: none;
    }

    #fileLabel {
        cursor: pointer;
    }


</style>
<body onload="initMap()">
<div class="container" style="display: flex">
    <div class="menu">
        <ul class="menus">
            <li>
                <a href="/index">
                    <img src="/img/dashBoard/mainPage.png" alt="" class="menu-icon">
                    メイン·ページ
                </a>
            </li>
            <li>
                <a href="/employees">
                    <img src="/img/dashBoard/employee-list.png" alt="" class="menu-icon">
                    社員リスト
                </a>
            </li>
            <li>
                <a href="/readAllProjects">
                    <img src="/img/dashBoard/project-list.png" alt="" class="menu-icon">
                    プロジェクトリスト
                </a>
            </li>
        </ul>
    </div>

    <div class="contents">
        <p style="text-align: center; font-size: 26px">社員修整 </p>
        <div class="button-container">
            <button type="button" id="back-to-employeeslist" th:onclick="|redirectToEmployeesList()|">社員リスト
            </button>
        </div>
        <form th:action="@{/employees/update}" th:object="${employeesRequest}" method="post"
              enctype="multipart/form-data">
            <input type="hidden" th:field="*{employeeId}"/>

            <div class="form-group">
                <label for="name">社員名</label>
                <input type="text" id="name" th:field="*{name}" placeholder="Enter name" required/><br/>
            </div>

            <div class="form-group">
                <label for="address">住所</label>
                <input type="text" id="address" th:field="*{address}" placeholder="Enter address" required/><br/>
            </div>

            <div class="form-group">
                <label for="hireDate">入社日</label>
                <input type="date" id="hireDate" th:field="*{hireDate}" required/><br/>
            </div>

            <div class="form-group">
                <label for="contactNumber">電話番号</label>
                <input type="text" id="contactNumber" th:field="*{contactNumber}"
                       placeholder="Enter contact number"/><br/>
            </div>

            <div class="form-group">
                <label for="imageFile">新たなプロフィール写真登録</label>
                <div class="custom-file-upload">
                    <label for="imageFile" id="fileLabel">ファイルを選択</label>
                    <input type="file" id="imageFile" name="imageFile" style="display: none;" onchange="updateFileName(event)">
                </div>
                <input type="hidden" id="existingImage" name="existingImage" th:value="*{image}"/>

                <div id="existingImageContainer" th:if="*{image}" style="text-align: center;">
                    <p>既登録プロフィール写真</p>
                    <img id="existingImageDisplay" th:src="@{${employeesRequest.image}}" alt="Employee Image"
                         style="max-width: 200px; border-radius: 4px; margin-top:5px; margin-bottom: 5px;">
                </div>

                <div style="text-align: center;">
                    <img id="imagePreview" style="display:none; max-width: 200px; border-radius: 4px; margin: 5px auto;">
                </div>
            </div>

            <div class="form-group">
                <label for="preferredLanguage">興味ある言語</label>
                <select id="preferredLanguage" th:field="*{preferredLanguage}" required>
                    <option th:each="skill : ${skills}" th:value="${skill.skillId}" th:text="${skill.skillName}"
                            th:selected="${skill.skillId} == ${employeesRequest.preferredLanguage}">Select Language
                    </option>
                </select>
            </div>

            <div class="form-group">
                <label for="preferredProjectType">興味ある案件種類</label>
                <select id="preferredProjectType" th:field="*{preferredProjectType}" required>
                    <option th:each="type : ${projectTypes}" th:value="${type.projectTypeId}"
                            th:text="${type.projectTypeName}"
                            th:selected="${type.projectTypeId} == ${employeesRequest.preferredProjectType}">Select
                        Project Type
                    </option>
                </select>
            </div>

            <div id="skillCareerContainer">
                <div th:each="employeesSkillRequest, iter : ${employeesRequest.employeesSkillRequests}"
                     class="form-group skillCareer-item">
                    <label>プログラミング言語</label>
                    <select th:field="*{employeesSkillRequests[__${iter.index}__].skill.skillId}">
                        <option th:each="skill : ${skills}" th:value="${skill.skillId}" th:text="${skill.skillName}"
                                th:selected="${skill.skillId} == ${employeesSkillRequest.skill.skillId}"></option>
                    </select>

                    <label>経歴年数</label>
                    <input type="number" style="font-size: 14pt" th:field="*{employeesSkillRequests[__${iter.index}__].skillCareer}"
                    required min="1" oninput="this.value = Math.max(this.value, 1)"/>ヶ月
                    <button type="button" id="delete-btn" style="margin-top: 8px" onclick="removeSkillCareer(this)">追加取り消し</button>
                </div>
            </div>

            <div class="form-group">
                <button type="button" id="addSkillCareer-btn" onclick="addSkillCareer()">プログラミング経歴追加</button>
            </div>

            <br/>

            <button type="submit" id="submit-btn" onclick="handleSubmit(event)">社員情報更新</button>

            <input type="text" id="latitude" style="display: none;" th:field="*{latitude}"/><br/>
            <input type="text" id="longitude" style="display: none;" th:field="*{longitude}"/><br/>
            <div id="map" style="display: none;"></div>


        </form>
    </div>
</div>
</body>
<script>
    document.addEventListener('DOMContentLoaded', function () {
        document.getElementById('contactNumber').addEventListener('input', function (event) {
            let input = event.target.value.replace(/-/g, '');

            if (input.length > 3 && input.length <= 7) {
                input = input.slice(0, 3) + '-' + input.slice(3);
            } else if (input.length > 7) {
                input = input.slice(0, 3) + '-' + input.slice(3, 7) + '-' + input.slice(7, 11);
            }

            event.target.value = input;
        });
    });

    document.addEventListener('DOMContentLoaded', function() {
        flatpickr("#hireDate", {
            locale: "ja",
            dateFormat: "Y-m-d",
            altInput: true,
            altFormat: "Y年m月d日"
        });
    });
</script>
</html>
